# xp-nva

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  eslint.config.mjs  gradle.properties  jest.config.ts  package-lock.json  package.json  tsup.config.ts
src/main/resources/: application.xml  main.ts  tsconfig.json  xp.d.ts
src/main/resources/admin/tools/nva-import/: nva-import.css  nva-import.freemarker.ts  nva-import.ftlh  nva-import.ts  nva-import.xml
src/main/resources/admin/widgets/nva/: nva.ts  nva.xml
src/main/resources/lib/: http-client.d.ts  java.d.ts  xp-global.d.ts
src/main/resources/lib/nva/: client.ts  constants.ts  contexts.ts  index.ts  organizations.ts  repos.ts  storage.ts  strings.ts  types.ts  utils.ts
src/main/resources/services/funding/: funding.ts
src/main/resources/services/funding-sources/: funding-sources.ts
src/main/resources/services/import-all/: import-all.ts  import-all.xml
src/main/resources/services/nva-result/: nva-result.ts  nva-result.xml
src/main/resources/services/person/: person.ts  person.xml
src/main/resources/services/result-category/: result-category.ts  result-category.xml
src/main/resources/services/verified-funding/: verified-funding.ts
src/main/resources/tasks/import-nva-results/: import-nva-results.ts  import-nva-results.xml
tsup/: build.js  check.js  server.ts
