plugins {
  id 'com.enonic.xp.app' version '3.6.2'
  id 'com.github.node-gradle.node' version '7.1.0'
}

app {
  name = "${appName}"
  displayName = "${appDisplayName}"
  vendorName = "${vendorName}"
  vendorUrl = "${vendorUrl}"
  systemVersion = "${xpVersion}"
}

dependencies {

  // ── XP Core Libraries ──────────────────────────────────────────────────
  include "com.enonic.xp:lib-context:${xpVersion}"
  include "com.enonic.xp:lib-event:${xpVersion}"
  include "com.enonic.xp:lib-node:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
  include "com.enonic.xp:lib-repo:${xpVersion}"
  include "com.enonic.xp:lib-scheduler:${xpVersion}"
  include "com.enonic.xp:lib-task:${xpVersion}"
  include "com.enonic.xp:lib-value:${xpVersion}"

  // ── Enonic Market Libraries ────────────────────────────────────────────
  include 'com.enonic.lib:lib-http-client:3.2.2'
}

repositories {
  mavenLocal()
  mavenCentral()
  xp.enonicRepo()
}

node {
  // Whether to download and install a specific Node.js version or not
  // If false, it will use the globally installed Node.js
  // If true, it will download node using above parameters
  // Note that npm is bundled with Node.js
  download = true

  // Version of node to download and install (only used if download is true)
  // It will be unpacked in the workDir
  version = '22.15.1'
}

processResources {
	exclude '**/.gitkeep'
  exclude '**/*.json'
	exclude '**/*.ts'
	exclude '**/*.tsx'
}

tasks.register('dev', Exec) {
  if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
    commandLine 'cmd', '/c', 'gradlew.bat', 'deploy', '-t'
  } else {
    commandLine './gradlew', 'deploy', '-t'
  }
}

tasks.register('npmBuild', NpmTask) {
  args = [
    'run',
    '--silent',
    'build'
  ]
  dependsOn npmInstall
  environment = [
    'FORCE_COLOR': 'true',
    'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
    'NODE_ENV': project.hasProperty('dev') || project.hasProperty('development') ? 'development' : 'production'
  ]
  inputs.dir 'src/main/resources'
  outputs.dir 'build/resources/main'
  outputs.upToDateWhen { false }
}

jar.dependsOn npmBuild

tasks.register('npmCheck', NpmTask) {
	dependsOn npmInstall
	args = [
		'run',
		'check'
	]
	environment = [
		'FORCE_COLOR': 'true',
	]
}

check.dependsOn npmCheck

tasks.register('npmTest', NpmTask) {
	args = [
		'run',
		'test'
	]
	dependsOn npmInstall
	environment = [
		'FORCE_COLOR': 'true',
	]
  inputs.dir 'src/jest'
  outputs.dir 'coverage'
  outputs.upToDateWhen { false }
}

test.dependsOn npmTest

tasks.withType(Copy).configureEach {
  includeEmptyDirs = false
}
