# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = xp-nva
version = 1.0.0

# XP App values
appDisplayName = NVA Integration
appName = no.item.nva
vendorName = Item Consulting AS
vendorUrl = https://www.item.no

# Min required version of XP
xpVersion = 7.16.2
